VITE_SUPABASE_PROJECT_ID="aqapjkqctnwmrmmgyxak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYXBqa3FjdG53bXJtbWd5eGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTYwMzEsImV4cCI6MjA3MzE5MjAzMX0.ySHb9sadvDM_edAWXejbkM4fQhH7YNQX7w6rFjltObQ"
VITE_SUPABASE_URL="https://aqapjkqctnwmrmmgyxak.supabase.co"
